{% extends "blog/base.html" %} {% load static %} {% block content %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 10px;
            font-family: Calisto MT;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        
        .name {
            font-size: 20px;
        }
        
        .heading {
            font-family: Rockwell;
        }
    </style>
</head>
<div class="col-sm-12">
    <h3 class="text-dark my-5">About Page</h3>
    <div class="jumbotron jumbotron-fluid jumbo-color">
        <div class="container">
            <p class="lead">A blog (a shortened version of “weblog”) is an online journal or informational website displaying information in the reverse chronological order, with the latest posts appearing first, at the top. It is a platform where a writer or a group
                of writers share their views on an individual subject. There are many reasons to start a blog for personal use and only a handful of strong ones for business blogging. Blogging for business, projects, or anything else that might bring
                you money has a very straightforward purpose – to rank your website higher in Google SERPs, a.k.a. increase your visibility.</p>
        </div>
    </div>
    <!-- <div class="card text-white bg-warning" style="width: 18rem;">
        <img class="" src="{% static 'blog/img/1.png' %}" height="285px" alt="Here" title="">
        <div class="card-body">
            <h5 class="card-title">Nazmul Hossain Ananto</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="https://www.facebook.com/nazmul.ananto07" class="btn btn-primary">Profile</a>
        </div>
        <img class="" src="{% static 'blog/img/1.png' %}" height="285px" alt="Here" title="">
        <div class="card-body">
            <h5 class="card-title">Nazmul Hossain Ananto</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="https://www.facebook.com/nazmul.ananto07" class="btn btn-primary">Profile</a>
        </div>
        <img class="" src="{% static 'blog/img/1.png' %}" height="285px" alt="Here" title="">
        <div class="card-body">
            <h5 class="card-title">Nazmul Hossain Ananto</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="https://www.facebook.com/nazmul.ananto07" class="btn btn-primary">Profile</a>
        </div>
    </div> -->
    <!-- <div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
</div> -->
    <br>
    <U><h1 style="text-align:center" class="heading">Our Team</h1></U>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="{% static 'blog/img/3.jpg' %}" alt="Jane" style="width:100%" height="400px">
                <div class="container">
                    <h2 class="name">Nazmul Hossain Ananto</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Full stack developer</p>
                    <p>nazmulhossain@gmail.com</p>
                    <a href="https://www.facebook.com/nazmul.ananto07" class="btn btn-primary">Profile</a>
                    <h1></h1>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="{% static 'blog/img/4.jpg' %}" alt="Mike" style="width:100%" height="400px">
                <div class="container">
                    <h2 class="name">Sonia Akhter</h2>
                    <p class="title">Art Director</p>
                    <p>Full stack developer</p>
                    <p>soniaakhter@gmail.com</p>
                    <a href="https://www.facebook.com/profile.php?id=100007015067566" class="btn btn-primary">Profile</a>
                    <h1></h1>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="{% static 'blog/img/5.jpg' %}" alt="John" style="width:100%" height="400px">
                <div class="container">
                    <h2 class="name">Rony Howlader</h2>
                    <p class="title">Designer</p>
                    <p>Full stack developer</p>
                    <p>ronyhowlader@gmail.com</p>
                    <a href="https://www.facebook.com/profile.php?id=100042532412691&sk=photos" class="btn btn-primary">Profile</a>
                    <h1></h1>
                </div>
            </div>
        </div>
    </div>
    <br>
</div>
</div>
{% endblock content %}